<?php
// Change
$_['ch_user']          					= 'Покупець'; 
$_['ch_prname']          				= 'Назва товару'; 
$_['ch_meta_title']         			= 'Мета-тег Title'; 
$_['ch_meta_keyword']       			= 'Мета-тег Keywords'; 
$_['ch_meta_description']  	 			= 'Мета-тег Description'; 
$_['ch_tag']          					= 'Теги товарів'; 
$_['ch_description']        			= 'Опис'; 
$_['ch_date']          					= 'Дата'; 
$_['ch_category']          				= 'Категорії'; 
$_['ch_manufacturer']       			= 'Виробники'; 
$_['ch_image_general']      			= 'Основне зображення'; 
$_['ch_image_additional']   			= 'Додаткові зображення'; 
$_['ch_special']   						= 'Акція'; 
$_['ch_discount']   					= 'Знижки'; 
$_['ch_model']   						= 'Модель'; 
$_['ch_sku']   							= 'SKU'; 
$_['ch_upc']   							= 'UPC'; 
$_['ch_location']   					= 'Розташування'; 
$_['ch_tax_class']   					= 'Податок'; 
$_['ch_quantity']   					= 'Кількість'; 
$_['ch_minimum']   						= 'Мін. кільк'; 
$_['ch_subtract']   					= 'Віднімати зі складу'; 
$_['ch_stock_status']   				= 'Відсутність на складі'; 
$_['ch_lwh']   							= 'Розміри'; 
$_['ch_length_class']   				= 'Одиниця довжини'; 
$_['ch_weight']   						= 'Вага'; 
$_['ch_weight_class']   				= 'Одиниця виміру ваги'; 
$_['ch_related_pr']   					= 'Супутній товар'; 
$_['ch_attribute']   					= 'Атрибути'; 
$_['ch_option']   						= 'Опції';

// Entry
$_['entry_sort_order']   				= 'Порядок сортування';
$_['entry_name']             			= 'Назва товару:';
$_['entry_seo_title']        			= 'Мета-тег Title:';
$_['entry_meta_title']        			= 'Мета-тег Title:';
$_['entry_seo_h1']           			= 'Мета-тег H1:';
$_['entry_meta_keyword'] 	 			= 'Мета-тег Keywords:';
$_['entry_meta_description'] 			= 'Мета-тег Description:';
$_['entry_description']      			= 'Опис:';
$_['entry_store']            			= 'Магазини:';
$_['entry_keyword']          			= 'SEO URL (ЧПУ):<br /><span class="help">Має бути унікальним на всю систему. <span style="color: #F00;">Заборонено використання пробілів.</span><br />Допустимі символи "-" та "_"</span>';
$_['entry_model']            			= 'Модель:';
$_['entry_sku']              			= 'SKU:<br/><span class="help">Артикул (код виробника)</span>';
$_['entry_upc']              			= 'UPC:<br/><span class="help">Універсальний код товару</span>';
$_['entry_ean']              			= 'EAN:<br/><span class="help">Європейський артикул</span>';
$_['entry_jan']              			= 'JAN:<br/><span class="help">Японський артикул</span>';
$_['entry_isbn']             			= 'ISBN:<br/><span class="help">Номер книги за міжнародним стандартом</span>';
$_['entry_mpn']              			= 'MPN:<br/><span class="help">Номер (код) виробника</span>';
$_['entry_location']         			= 'Розташування:';
$_['entry_manufacturer']     			= 'Виробник:';
$_['entry_main_category']    			= 'Головна категорія:';
$_['entry_filter']           			= 'Фільтр:<br /><span class="help">(Для автозаповнення введіть знак %)</span>';
$_['entry_filters']          			= 'Фільтр:<br /><span class="help">(Для автозаповнення введіть знак %)</span>';
$_['entry_shipping']         			= 'Необхідно доставка:'; 
$_['entry_date_available']   			= 'Дата надходження:';
$_['entry_date_availables']  			= 'Дата надходження:<br/><span class="help">Формат: 2013-12-25</span>';
$_['entry_quantity']         			= 'Кількість:';
$_['entry_minimum']          			= 'Мінімальна кількість:';
$_['entry_stock_status']     			= 'Відсутність на складі:<br/><span class="help">Статус товару, коли його немає на складі</span>';
$_['entry_price']            			= 'Ціна:';
$_['entry_tax_class']        			= 'Податок:';
$_['entry_points']           			= 'Бали:<br/><span class="help">Кількість балів для покупки товару. Поставте 0, щоб не використовувати бали.</span>';
$_['entry_subtract']         			= 'Віднімати зі складу:';
$_['entry_weight_class']     			= 'Одиниця виміру ваги:';
$_['entry_weight']           			= 'Вага:';
$_['entry_length']           			= 'Одиниця виміру довжини';
$_['entry_dimension']        			= 'Розміри (довжина x ширина x висота):';
$_['entry_image']            			= 'Зображення товару:';
$_['entry_customer_group']   			= 'Група покупців:';
$_['entry_date_start']       			= 'Дата початку:';
$_['entry_date_end']        	 		= 'Дата закінчення:';
$_['entry_priority']         			= 'Пріоритет:';
$_['entry_attribute']        			= 'Атрибут:';
$_['entry_attribute_group']  			= 'Група атрибутів:';
$_['entry_text']             			= 'Текст:';
$_['entry_option']           			= 'Опція:';
$_['entry_option_value']     			= 'Значення опції:';
$_['entry_points']           			= 'Бали';
$_['entry_option_points']    			= 'Бали';
$_['entry_required']         			= 'Необхідно:';
$_['entry_status']           			= 'Статус:';
$_['entry_sort_order']      			= 'Порядок сортування:';
$_['entry_category']         			= 'Показувати в категоріях:';
$_['entry_download']         			= 'Завантаження:';
$_['entry_related']          			= 'Рекомендовані товари:<br /><span class="help">1. Виберіть категорію.<br />2. Виділіть потрібні товари<br />3. Натисніть на кнопку зі стрілками для переміщення товарів.</span>';
$_['entry_relateds']         			= 'Рекомендовані товари:';
$_['entry_tag']          	 			= 'Теги товару:<br /><span class="help">розділяються комою</span>';
$_['entry_reward']           			= 'Бонусні бали:';
$_['entry_layout']           			= 'Змінити схему:';
$_['entry_change']           			= 'Змінити:'; 
$_['entry_folder']    					= 'Нова папка'; 
$_['entry_url_image']    				= 'Введіть url картинки'; 
$_['entry_general_addit_image'] 		= 'Основне або додаткове зображення ?'; 
$_['entry_name_image']    				= 'Введіть назву картинки або залиште таке як є'; 
$_['entry_length_class']    			= 'Одиниця довжини'; 
$_['entry_price']       				= 'Ціна';
$_['entry_type_price']  				= 'Змінити тип';
$_['entry_method']        				= 'Змінити метод';
$_['entry_value']        				= 'Значення';

//Text
$_['text_reset']       					= 'Скасувати';
$_['text_price_type_fix']       		= 'Значення [ Ціна ]';
$_['text_price_type_percent']   		= 'Відсоток';
$_['text_method_plus']        			= 'Плюс [ + ]';
$_['text_method_minus']        			= 'Мінус [ - ]';
$_['text_method_multiply']      		= 'Помножити [ * ]';
$_['text_method_divide']        		= 'Ділити [ / ]';
$_['text_method_equality']      		= 'Дорівнює [ = ]';
$_['text_price_now']     	 			= 'Зараз ціна:'; 
$_['text_catalog_prod_edit']   			= 'Перейти до картки товару в адмінці'; 
$_['text_discount_title']  		 		= 'Знижки'; 
$_['text_price_info']  		 			= 'Ціну потрібно вказувати у валюті яка стоїть у вас за замовчуванням! У вас за замовчуванням %s'; 
$_['text_main']        		 			= 'Основне';
$_['text_additional']       			= 'Додаткове';
$_['text_folder']        	 			= 'Папка';
$_['text_more']        		 			= 'Більше';
$_['text_success']           			= 'Дані товарів успішно оновлено!';
$_['text_plus']              			= '+';
$_['text_minus']             			= '-';
$_['text_action']            			= 'Дія:';
$_['text_default']           			= 'Основний магазин';
$_['text_image_manager']     			= 'Менеджер зображень';
$_['text_browse']           			= 'Огляд';
$_['text_clear']             			= 'Очистити';
$_['text_option_value']      			= 'Значення опції';
$_['text_percent']           			= 'Відсоток';
$_['text_amount']            			= 'Фіксована сума';
$_['text_description']       			= 'Загальні';
$_['text_categories']        			= 'Виробник, Категорії';
$_['text_filter']        	 			= 'Фільтр';
$_['text_name']  		 	 			= 'Назва товару';
$_['text_code']  		 	 			= 'Дані';
$_['text_related']  		 			= 'Супутній товар';
$_['text_tax_class']  		 			= 'Податок';
$_['text_minimum']  		 			= 'Мінімальна кількість';
$_['text_subtract']  					= 'Віднімати зі складу <br />Відсутність на складі<br />Необхідна доставка';
$_['text_subtracts']  		 			= 'Віднімати зі складу, відсутність на складі, необхідність доставки';
$_['text_date_sort']  	 	 			= 'Дата надходження <br /> Порядок сортування';
$_['text_date_sorts']  	 	 			= 'Дата надходження, Порядок сортування';
$_['text_dimension']  	 	 			= 'Розміри (довжина x ширина x висота) <br /> Одиниця виміру довжини';
$_['text_dimensions']  	 	 			= 'Розміри (довжина x ширина x висота), Одиниця виміру довжини';
$_['text_weight']  	 	 	 			= 'Вага <br /> Одиниця виміру ваги';
$_['text_weights']  	 	 			= 'Вага, Одиниця виміру ваги';
$_['text_enabled']           			= '<span class="enabled_ru">Включено</span>';
$_['text_disabled']          			= '<span class="disabled_ru">Виключено</span>';
$_['text_info_name'] 		 			= 'Натисніть на назву товару для її редагування для поточної мови. Для редагування назви для всіх мов натисніть на кнопку Загальні дані.';
$_['text_discount']  	 	 			= 'Знижки';
$_['text_special']  	 	 			= 'Акції';
$_['text_attribute']  	 	 			= 'Атрибути';
$_['text_option']  	 	 	 			= 'Опції';
$_['text_price_setting']  	 			= 'Налаштування Ціни';
$_['text_images_product']  	 			= 'Зображення товару';
$_['text_images_product_google']		= 'Зображення товару з Google';
$_['text_images_product_url']  			= 'Зображення товару по url';
$_['text_downloads']  	 	 			= 'Завантаження';
$_['text_stores']  	 	 	 			= 'Магазини';
$_['text_reward_points']  	 			= 'Бонусні бали';
$_['text_design']  	 		 			= 'Дизайн';
$_['text_no_related']  	 	 			= 'Рекомендованих товарів немає';
$_['text_admin_setting']  	 			= 'Налаштування модуля';
$_['text_price_auto']  	 	 			= 'Ціна';
$_['text_card_is_closed']  	 			= 'Картку закрито';
$_['text_close_card']  	 	 			= 'Закрити картку';
$_['text_user_name_join_product'] 		= 'Хто об’єднав';
$_['text_model']  	 			 		= 'Модель';
$_['text_name_product']  	 	 		= 'Назва товару';
$_['text_sku']  	 			 		= 'SKU';
$_['text_price_title']        	 		= 'Ціна / Ручна ціна';
$_['text_manual_price']        	 		= 'Ручна ціна:';
$_['text_expiration_date']       		= 'Дата закінчення:';
$_['text_price']				 		= 'Ціна';
$_['text_bprice']  	 			 		= 'Закупівля';
$_['text_quantity']  	 		 		= 'Кількість';
$_['text_date_join']  	 		 		= 'Дата Об’єднання';
$_['text_choose']         				= 'Вибір';
$_['text_select']         				= 'Список';
$_['text_radio']          				= 'Перемикач';
$_['text_checkbox']       				= 'Прапорець';
$_['text_image']          				= 'Зображення';
$_['text_input']          				= 'Поле вводу';
$_['text_text']           				= 'Текст';
$_['text_textarea']       				= 'Текстова область';
$_['text_file']           				= 'Файл';
$_['text_date']           				= 'Дата';
$_['text_datetime']       				= 'Дата та час';
$_['text_time']           				= 'Час';
$_['text_image_manager']        		= 'Менеджер зображень';
$_['text_select_all']         			= 'Виділити все';
$_['text_unselect_all']         		= 'Зняти виділення';

// Column
$_['column_image']           			= 'Зображення';
$_['column_name']            			= 'Назва товару';
$_['column_category']        			= 'Категорії';
$_['column_model']           			= 'Модель';
$_['column_price']           			= 'Ціна';
$_['column_quantity']        			= 'Кількість';
$_['column_status']          			= 'Статус';
$_['column_action']          			= 'Дія';

// Button
$_['button_setting']         			= 'Налаштування';
$_['button_save']         				= 'Зберегти';
$_['button_cancel']         			= 'Скасувати';
$_['button_add_image']         			= 'Додати зображення';
$_['button_add_special']        		= 'Додати акцію';
$_['button_add_attribute']      		= 'Додати атрибут';
$_['button_add_option']        			= 'Додати опцію';
$_['button_add_option_value']   		= 'Додати значення опції';
$_['button_folder']    					= 'Створити папку';  
$_['button_last_change']    			= 'Останні зміни'; 
$_['button_discount_add']    			= 'Додати знижку'; 
$_['button_generate_keyword']         	= 'URL(тільки назва товару)';
$_['button_generate_keyword_id']        = 'URL(назва товару + ID)';
$_['button_generate_keyword_model']     = 'URL(назва товару + Модель)';
$_['button_generate_keyword_attributes']= 'URL(назва товару + Атрибут)';
$_['button_option_value_add']   		= 'Додати значення опції'; 
$_['btn_delete_manual_price']    		= 'Видалити ручну ціну';

$_['help_btn_delete_manual_price'] 		= 'Після видалення ціна буде знову - ';
$_['help_editor_price']     	 		= 'Натисніть для відкриття редактора ціни товару';

$_['combine_items']  	 		 		= 'Ви впевнені що хочете Об’єднати товар?';
$_['btn_combine']  	 		 	 		= 'Об’єднати?';
$_['general_product']  	 	 			= 'Основний';
$_['additional_product']  	 			= 'Додатковий';
$_['generate_url']         				= 'URL(ЧПУ)';

// Succes
$_['succes_upload_additional_image'] 	= 'Ви успішно завантажили додаткове зображення!'; 
$_['succes_upload_general_image'] 		= 'Ви успішно завантажили і замінили основне зображення!'; 
$_['succes_changed'] 					= 'Ваші налаштування успішно збережені'; 

// Error
$_['error_changed'] 					= 'Помилка!'; 
$_['error_warning']          			= 'Увага: перевірте форму на помилки!';
$_['error_permission']       			= 'Увага: у Вас немає прав для зміни товарів!';
$_['error_name']             			= 'Назва товару має бути від 3 до 255 символів!';
$_['error_model']            			= 'Модель товару має бути від 3 до 64 символів!';
$_['error_type_mime']    				= 'Помилка: не вдається знайти тип файлу!'; 
$_['error_name_image']    				= 'Вкажіть назву зображення'; 
$_['error_key_gmap']    				= 'Вкажіть інший ключ API!';
?>