<?php
$_['heading_title'] = '<b>UniShop</b> - 5в1 + дод. вкладки';
$_['text_module'] = 'Модулі';
$_['text_success'] = 'Налаштування модуля оновлені';
$_['text_edit'] = 'Налаштування модуля';
$_['text_enable'] = 'Включено';
$_['text_disable'] = 'Відключено';
$_['entry_name'] = 'Заголовок модуля в адмінці:';
$_['entry_store'] = 'Магазин:';
$_['entry_tab'] = 'Вкладка:';
$_['entry_title'] = 'Заголовок вкладки на вітрині:';
$_['entry_thumb'] = 'Ширина і висота зображення товару:';
$_['entry_type'] = 'Показувати товари сіткою замість каруселі:';
$_['entry_limit'] = 'Кількість товарів для показу:';
$_['entry_status'] = 'Статус модуля:';
$_['entry_status_tab'] = 'Статус вкладки:';
$_['entry_sort'] = 'Сортування:';
$_['entry_tab_latest'] = 'Новинки';
$_['entry_tab_special'] = 'Акції';
$_['entry_tab_bestseller'] = 'Лідер продажів';
$_['entry_tab_popular'] = 'Популярні';
$_['entry_tab_featured'] = 'Рекомендуємо';
$_['entry_tab_additional'] = 'Нова вкладка';
$_['entry_product'] = 'Товар:';
$_['button_add_tab'] = 'Додати нову вкладку';
$_['button_remove_tab'] = 'Видалити вкладку';
$_['error_name']       = 'Назва має містити від 3 до 64 символів!';
$_['error_permission'] = 'У вас немає прав для управління цим модулем!';
?>