<?php
// Heading
$_['heading_title']          = 'Товари';

// Text
$_['text_success']           = 'Налаштування змінені';
$_['text_variant']           = 'Будь ласка, зверніть увагу: оскільки це варіант товару, ви повинні перевизначити дані <a href="%s" target="_blank" class="alert-link">основного товару</a>. В іншому випадку дані будуть замінюватись даними <a href="%s" target="_blank" class="alert-link">основного товару</a> при їх збереженні.';
$_['text_list']              = 'Список товарів';
$_['text_add']               = 'Додати';
$_['text_edit']              = 'Редагування';
$_['text_variant_add']       = 'Додати варіант';
$_['text_model']             = 'Модель';
$_['text_price']             = 'Ціна';
$_['text_stock']             = 'Наявність';
$_['text_specification']     = 'Специфікація';
$_['text_filter']            = 'Фільтр';
$_['text_default']           = 'За замовчуванням';
$_['text_keyword']           = 'Має бути унікальним на всю систему, без пробілів та спецсимволів. Використовуйте тире в якості роздільника.';
$_['text_option_add']        = 'Додати опцію';
$_['text_option']            = 'Опції';
$_['text_option_value']      = 'Значення опції';
$_['text_select']        	 = 'Список';
$_['text_radio']             = 'Перемикач';
$_['text_checkbox']          = 'Прапорець';
$_['text_input']             = 'Поле вводу';
$_['text_text']              = 'Текст';
$_['text_textarea']          = 'Текстова область';
$_['text_file']              = 'Файл';
$_['text_date']              = 'Дата';
$_['text_datetime']          = 'Дата та час';
$_['text_time']              = 'Час';
$_['text_image']             = 'Зображення';
$_['text_image_additional']  = 'Додаткові зображення';
$_['text_reward']            = 'Покупка за бонусні бали';
$_['text_points']            = 'Нарахування бонусних балів';
$_['text_percent']           = 'Відсоток';
$_['text_amount']            = 'Фіксована сума';
$_['text_none_category']            	= ' --- Без категорії --- ';
$_['text_none_manufacturer']            = ' --- Без виробника --- ';
$_['text_plus']              = '+';
$_['text_minus']             = '-';

// Column
$_['column_name']            = 'Назва';
$_['column_model']           = 'Код товару';
$_['column_image']           = 'Зображення';
$_['column_price']           = 'Ціна';
$_['column_quantity']        = 'Кількість';
$_['column_status']          = 'Статус';
$_['column_entry']           = 'Назва товару';
$_['column_variant']         = 'Варіант';
$_['column_action']          = 'Дія';
$_['column_category']        = 'Категорія';
$_['column_manufacturer']    = 'Виробник';
$_['column_noindex']         = 'Індексація';

// Entry
$_['entry_name']             = 'Назва товару';
$_['entry_description']      = 'Опис';
$_['entry_description_mini'] = 'Стислий опис:';
$_['entry_meta_title'] 	     = 'Мета-тег Title';
$_['entry_meta_h1'] 	     = 'HTML-тег H1';
$_['entry_meta_keyword'] 	 = 'Мета-тег Keywords';
$_['entry_meta_description'] = 'Мета-тег Description';
$_['entry_store']            = 'Магазини';
$_['entry_keyword']          = 'SEO URL';
$_['entry_model']            = 'Код товару';
$_['entry_sku']              = 'SKU';
$_['entry_upc']              = 'UPC';
$_['entry_ean']              = 'EAN';
$_['entry_jan']              = 'JAN';
$_['entry_isbn']             = 'ISBN';
$_['entry_mpn']              = 'MPN';
$_['entry_location']         = 'Розташування';
$_['entry_shipping']         = 'Необхідна доставка';
$_['entry_manufacturer']     = 'Виробник';
$_['entry_date_available']   = 'Дата надходження';
$_['entry_quantity']         = 'Кількість';
$_['entry_minimum']          = 'Мінімальна кількість';
$_['entry_stock_status']     = 'Відсутність на складі';
$_['entry_price']            = 'Ціна';
$_['entry_tax_class']        = 'Клас податку';
$_['entry_points']           = 'Бонусні бали';
$_['entry_subtract']         = 'Віднімати зі складу';
$_['entry_weight_class']     = 'Одиниця виміру ваги';
$_['entry_option_points']    = 'Бонусні бали';
$_['entry_weight']           = 'Вага';
$_['entry_dimension']        = 'Розміри (Д х Ш х В)';
$_['entry_length_class']     = 'Одиниця виміру довжини';
$_['entry_length']           = 'Довжина';
$_['entry_width']            = 'Ширина';
$_['entry_height']           = 'Висота';
$_['entry_image']            = 'Зображення';
$_['entry_additional_image'] = 'Додаткові зображення';
$_['entry_customer_group']   = 'Група покупців';
$_['entry_date_start']       = 'Дата початку';
$_['entry_date_end']         = 'Дата завершення';
$_['entry_priority']         = 'Пріоритет';
$_['entry_attribute']        = 'Характеристики';
$_['entry_attribute_group']  = 'Група характеристик';
$_['entry_text']             = 'Текст';
$_['entry_option']           = 'Опції';
$_['entry_option_value']     = 'Значення опції';
$_['entry_required']         = 'Обов’язково';
$_['entry_status']           = 'Статус';
$_['entry_noindex']          = 'Індексація';
$_['entry_sort_order']       = 'Порядок сортування';
$_['entry_category']         = 'Категорія';
$_['entry_sub_category']     = 'підкатегорії включно';
$_['entry_main_category']    = 'Головна категорія';
$_['entry_filter']           = 'Фільтри';
$_['entry_download']         = 'Файли для завантаження';
$_['entry_related']          = 'Рекомендовані товари';
$_['entry_related_article']  = 'Рекомендуємо почитати';
$_['entry_tag']          	 = 'Теги товару';
$_['entry_reward']           = 'Бонусні бали';
$_['entry_layout']           = 'Змінити макет';
$_['entry_recurring']        = 'Профіль періодичних платежів';
$_['entry_heading']     	 = 'Назва';
$_['entry_min']              = 'Від';
$_['entry_max']              = 'До';

// Help
$_['help_keyword']           = 'Має бути унікальним на всю систему, без пробілів та спецсимволів';
$_['help_sku']               = 'SKU - код виробника';
$_['help_upc']               = 'Універсальний код товару';
$_['help_ean']               = 'Європейський код товару';
$_['help_jan']               = 'Японський код товару';
$_['help_isbn']              = 'Міжнародний стандартний книжковий номер';
$_['help_mpn']               = 'Код партії товару виробника';
$_['help_manufacturer']      = '(Автодоповнення)';
$_['help_minimum']           = 'Мінімальна кількість товару для замовлення';
$_['help_stock_status']      = 'Статус, що показується коли товару немає в наявності (кількість = 0)';
$_['help_points']            = 'Кількість балів для покупки товару. Поставте 0, щоб не використовувати бонусні бали';
$_['help_category']          = '(Автодоповнення)';
$_['help_filter']            = '(Автодоповнення)';
$_['help_download']          = '(Автодоповнення)';
$_['help_related']           = '(Автодоповнення)';
$_['help_option']            = '(Автодоповнення)';
$_['help_tag']          	 = 'розділяються комою';
$_['help_main_category']     = 'Оберіть головну категорію товару';
$_['help_noindex']           = 'Індексація в пошукових системах Google, Yandex, Bing та інших';

//Stickers
$_['text_corner0']           = 'Верхній лівий';
$_['text_corner1']           = 'Верхній правий';
$_['text_corner2']           = 'Нижній лівий';
$_['text_corner3']           = 'Нижній правий';
$_['entry_sticker']          = 'Промо стікери';
$_['text_benefits']          = 'Переваги';

// Error
$_['error_warning']          = 'Уважно перевірте форму на помилки';
$_['error_permission']       = 'У вас недостатньо прав для внесення змін';
$_['error_name']             = 'Назва має містити від 3 до 255 символів';
$_['error_meta_title']       = 'Мета-тег Title має містити від 0 до 255 символів';
$_['error_meta_h1'] 	     = 'HTML-тег H1 має містити від 0 до 255 символів';
$_['error_model']            = 'Код товару має містити від 3 до 64 символів';
$_['error_keyword']          = 'SEO URL вже використовується';
$_['error_seo']              = 'SEO URL - обов’язковий параметр';
$_['error_unique']           = 'SEO URL має бути унікальним';
$_['error_tab']              = 'Вкажіть назву вкладки';
$_['error_required']         = '%s  - обов’язковий параметр';